# AcademicSystem

./: .gitignore  AcademicSystem.sln
Academic.API/: Academic.API.csproj  Academic.API.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Academic.API.Tests/: UnitTest1.cs
Academic.API/Controllers/: AccountController.cs  BranchController.cs  CourseController.cs  CourseSubjectController.cs  DashboardController.cs  GroupPermissionController.cs  NewPaymentAuditController.cs  NewPaymentController.cs  PaymentController.cs  RoleController.cs  StudentController.cs  StudentPhoneController.cs  SubjectController.cs  SupervisorController.cs  paymentManagerController.cs
Academic.API/DependencyInjection/: DependencyInjection.cs
Academic.API/Exceptions/: ExceptionMiddleware.cs
Academic.API/Properties/: launchSettings.json
Academic.Application/: Academic.Application.csproj
Academic.Application/Authentication/: JwtOptions.cs
Academic.Application/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
Academic.Application/Constants/: BranchControllerSwaggerAttributes.cs  ConstantManager.cs  CourseSubjectControllerSwaggerAttribute.cs  GroupPermissionControllerSwaggerAttributes.cs  StudentControllerSwaggerAttributes.cs  StudentPhoneControllerSwaggerAttributes.cs  SupervisorControllerSwaggerAttributes.cs
Academic.Application/DependencyInjection/: DependencyInjection.cs
Academic.Application/Interfaces/: IAccountService.cs  IBranchService.cs  ICourseSubjectService.cs  IDashboardService.cs  (+10 more)
Academic.Infrastructure/: Academic.Infrastructure.csproj
(+122 files in other folders)
